sonar.projectKey=admin_puyango
sonar.projectName=admin_puyango
sonar.projectVersion=1.0
sonar.login=sqp_3d4d9875684654e79228df09781ca0a3236ab166

sonar.sources=src

sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json
sonar.javascript.node.js.executablePath=node

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000